{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-R360H5DG\\MSSQLSERVER_2022;Database=UTP_MAPS;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
